<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="sortFunction()">Print</button>

    <p id="demo"></p>

    <script>
        var num = [4, 1, 8, 3, 9, 12];
        document.getElementById("demo").innerHTML = num;

        function sortFunction() {
            num.sort(function (a, b) { return a - b });
            document.getElementById("demo").innerHTML = num;
        }

        /*var num = [4,1,8,3,9,12];
        document.getElementById("demo").innerHTML = num;
        
        function myFunction() {
          num.sort();
          document.getElementById("demo").innerHTML = num;
        }*/
    </script>
</body>

</html>